2026-02-13T15:23:18.024Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:23:18.027Z - Express and HTTP server initialized
2026-02-13T15:23:18.029Z - Environment: development
2026-02-13T15:23:18.030Z - Starting initialization sequence...
2026-02-13T15:23:18.030Z - Testing database connection...
2026-02-13T15:23:19.315Z - Database connection successful
2026-02-13T15:23:19.319Z - Seeding admin user...
2026-02-13T15:23:19.320Z - Admin user seeding checked
2026-02-13T15:23:19.320Z - Registering routes...
2026-02-13T15:23:19.323Z - Routes registered
2026-02-13T15:23:19.323Z - Setting up Vite development server (Development Mode)
2026-02-13T15:23:19.988Z - Vite setup complete
2026-02-13T15:23:19.990Z - serving on port 5000
2026-02-13T15:24:33.774Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:24:33.778Z - Express and HTTP server initialized
2026-02-13T15:24:33.780Z - Environment: development
2026-02-13T15:24:33.781Z - Starting initialization sequence...
2026-02-13T15:24:33.782Z - Testing database connection...
2026-02-13T15:24:33.811Z - Database connection successful
2026-02-13T15:24:33.817Z - Seeding admin user...
2026-02-13T15:24:33.817Z - Admin user seeding checked
2026-02-13T15:24:33.817Z - Registering routes...
2026-02-13T15:24:33.822Z - Routes registered
2026-02-13T15:24:33.823Z - Setting up Vite development server (Development Mode)
2026-02-13T15:24:34.327Z - Vite setup complete
2026-02-13T15:24:34.329Z - serving on port 5000
2026-02-13T15:25:13.611Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:25:13.620Z - Express and HTTP server initialized
2026-02-13T15:25:13.627Z - Environment: development
2026-02-13T15:25:13.628Z - Starting initialization sequence...
2026-02-13T15:25:13.628Z - Testing database connection...
2026-02-13T15:25:13.649Z - Database connection successful
2026-02-13T15:25:13.656Z - Seeding admin user...
2026-02-13T15:25:13.657Z - Admin user seeding checked
2026-02-13T15:25:13.657Z - Registering routes...
2026-02-13T15:25:13.661Z - Routes registered
2026-02-13T15:25:13.661Z - Setting up Vite development server (Development Mode)
2026-02-13T15:25:14.215Z - Vite setup complete
2026-02-13T15:25:14.217Z - serving on port 5000
2026-02-13T15:25:18.994Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:25:18.998Z - Express and HTTP server initialized
2026-02-13T15:25:19.012Z - Environment: development
2026-02-13T15:25:19.014Z - Starting initialization sequence...
2026-02-13T15:25:19.015Z - Testing database connection...
2026-02-13T15:25:19.073Z - Database connection successful
2026-02-13T15:25:19.084Z - Seeding admin user...
2026-02-13T15:25:19.087Z - Admin user seeding checked
2026-02-13T15:25:19.088Z - Registering routes...
2026-02-13T15:25:19.093Z - Routes registered
2026-02-13T15:25:19.094Z - Setting up Vite development server (Development Mode)
2026-02-13T15:25:19.766Z - Vite setup complete
2026-02-13T15:25:19.768Z - serving on port 5000
2026-02-13T15:27:08.689Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:27:08.693Z - Express and HTTP server initialized
2026-02-13T15:27:08.695Z - Environment: development
2026-02-13T15:27:08.696Z - Starting initialization sequence...
2026-02-13T15:27:08.696Z - Testing database connection...
2026-02-13T15:27:08.718Z - Database connection successful
2026-02-13T15:27:08.724Z - Seeding admin user...
2026-02-13T15:27:08.724Z - Admin user seeding checked
2026-02-13T15:27:08.724Z - Registering routes...
2026-02-13T15:27:08.729Z - Routes registered
2026-02-13T15:27:08.729Z - Setting up Vite development server (Development Mode)
2026-02-13T15:27:09.198Z - Vite setup complete
2026-02-13T15:27:09.200Z - serving on port 5000
2026-02-14T13:29:25.408Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-14T13:29:25.411Z - Express and HTTP server initialized
2026-02-14T13:29:25.413Z - Environment: development
2026-02-14T13:29:25.414Z - Starting initialization sequence...
2026-02-14T13:29:25.414Z - Testing database connection...
2026-02-14T13:29:26.134Z - Database connection successful
2026-02-14T13:29:26.138Z - Seeding admin user...
2026-02-14T13:29:26.139Z - Admin user seeding checked
2026-02-14T13:29:26.140Z - Registering routes...
2026-02-14T13:29:26.144Z - Routes registered
2026-02-14T13:29:26.144Z - Setting up Vite development server (Development Mode)
2026-02-14T13:29:27.187Z - Vite setup complete
2026-02-14T13:29:27.190Z - serving on port 3000
2026-02-15T22:38:45.971Z - [PASSENGER_BRIDGE] PASSENGER ENTRY INIT
2026-02-15T22:39:31.454Z - [PASSENGER_BRIDGE] PASSENGER ENTRY INIT
2026-02-15T22:40:21.758Z - [PASSENGER_BRIDGE] PASSENGER ENTRY INIT
2026-02-15T22:40:22.084Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-15T22:40:22.087Z - Express and HTTP server initialized
2026-02-15T22:40:22.089Z - Environment: production
2026-02-15T22:40:22.091Z - Starting initialization sequence...
2026-02-15T22:40:22.091Z - Testing database connection...
2026-02-15T22:40:22.114Z - [PASSENGER_BRIDGE] App loaded from dist/index.cjs
2026-02-15T22:40:23.045Z - Database connection successful
2026-02-15T22:40:23.049Z - Seeding admin user...
2026-02-15T22:40:23.051Z - Admin user seeding checked
2026-02-15T22:40:23.052Z - Registering routes...
2026-02-15T22:40:23.055Z - Routes registered
2026-02-15T22:40:23.055Z - Setting up static file serving (Production Mode)
2026-02-15T22:40:23.057Z - Static files setup complete
2026-02-15T22:40:23.060Z - serving on port 3000
